m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/New folder (5)/Aes128/Aes128CipherCoreInvOptimized
T_opt
!s110 1703951681
VRhGU^E7:K2;NED5>b<XU61
04 17 4 work tb_cipher_inv_top fast 0
=1-98fa9ba4d87d-65903d41-d1-728
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1703951076
V;=F=dEGA@G6BE`eR?LH=V1
04 9 4 work test_func fast 0
=1-98fa9ba4d87d-65903ae3-3e2-2d78
R1
R2
n@_opt1
R3
R0
vAES_Decrypt_Core
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 24 AES_Decrypt_Core_sv_unit 0 22 ^7]YZmoT0mVE7=:>Y5cbX2
Z5 !s110 1703951675
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 IgBaz@22OW?Nf<6ALP<zZ0
IoiK27]z4hPc9<bz6ZJM7g1
!s105 AES_Decrypt_Core_sv_unit
S1
Z7 dC:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep
Z8 w1703951214
Z9 8C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_Core.sv
Z10 FC:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_Core.sv
!i122 276
L0 8 86
Z11 OL;L;2020.4;71
31
Z12 !s108 1703951675.000000
Z13 !s107 C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Encrypt_ShiftRow_func.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_S_box.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Mul_func.sv|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_Core.sv|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_Core.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@e@s_@decrypt_@core
XAES_Decrypt_Core_sv_unit
R4
R5
V^7]YZmoT0mVE7=:>Y5cbX2
r1
!s85 0
!i10b 1
!s100 `ZJ2a6[YE`o?0ULlCniEm1
I^7]YZmoT0mVE7=:>Y5cbX2
!i103 1
S1
R7
R8
R9
R10
Z16 FC:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Mul_func.sv
Z17 FC:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_S_box.sv
Z18 FC:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Encrypt_ShiftRow_func.sv
!i122 276
Z19 L0 3 0
R11
31
R12
R13
R14
!i113 0
R15
R2
n@a@e@s_@decrypt_@core_sv_unit
vAES_Decrypt_Key_Expand
R4
DXx4 work 30 AES_Decrypt_Key_Expand_sv_unit 0 22 66Vo1hP5Ikgb0UXYl<m_B2
R5
R6
r1
!s85 0
!i10b 1
!s100 :[QooD;OV3B3ImnW@L7lT3
I2L?EHK?C^OViBcidZfS1P1
!s105 AES_Decrypt_Key_Expand_sv_unit
S1
R7
Z20 w1703951474
Z21 8C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_Key_Expand.sv
Z22 FC:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_Key_Expand.sv
!i122 277
L0 7 57
R11
31
R12
Z23 !s107 C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Rcon_func.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_S_box.sv|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_Key_Expand.sv|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_Key_Expand.sv|
!i113 0
R15
R2
n@a@e@s_@decrypt_@key_@expand
XAES_Decrypt_Key_Expand_sv_unit
R4
R5
V66Vo1hP5Ikgb0UXYl<m_B2
r1
!s85 0
!i10b 1
!s100 ;SNfO4Ai]kD?Z[[[<SJBM1
I66Vo1hP5Ikgb0UXYl<m_B2
!i103 1
S1
R7
R20
R21
R22
R17
Z25 FC:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Rcon_func.sv
!i122 277
Z26 L0 314 0
R11
31
R12
R23
R24
!i113 0
R15
R2
n@a@e@s_@decrypt_@key_@expand_sv_unit
XAES_Decrypt_ShiftRow_Inv_func_sv_unit
R4
!s110 1703945254
VYLSQ33l_O6QZY:>LDe9i<3
r1
!s85 0
!i10b 1
!s100 7EBeeJe_[[cK[5SjREJCW2
IYLSQ33l_O6QZY:>LDe9i<3
!i103 1
S1
R7
w1702348030
8C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_ShiftRow_Inv_func.sv
FC:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_ShiftRow_Inv_func.sv
!i122 16
R19
R11
31
!s108 1703945254.000000
!s107 C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_ShiftRow_Inv_func.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_ShiftRow_Inv_func.sv|
!i113 0
R15
R2
n@a@e@s_@decrypt_@shift@row_@inv_func_sv_unit
vAES_Decrypt_top_module
R4
DXx4 work 30 AES_Decrypt_top_module_sv_unit 0 22 <;Rf:JRMIdSAb0jc8o35h1
R5
R6
r1
!s85 0
!i10b 1
!s100 :GJ2R>FdF@mKjE>6^KcgO0
IUfhHIzL=53l_<LfHYLb4M2
!s105 AES_Decrypt_top_module_sv_unit
S1
R7
Z27 w1703951668
Z28 8C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_top_module.sv
Z29 FC:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_top_module.sv
!i122 278
Z30 L0 9 44
R11
31
R12
Z31 !s107 C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Rcon_func.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Encrypt_ShiftRow_func.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_S_box.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Mul_func.sv|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_top_module.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Decrypt_top_module.sv|
!i113 0
R15
R2
n@a@e@s_@decrypt_top_module
XAES_Decrypt_top_module_sv_unit
R4
R5
V<;Rf:JRMIdSAb0jc8o35h1
r1
!s85 0
!i10b 1
!s100 Y>B[X]]5aMd@;6aa:K_5E2
I<;Rf:JRMIdSAb0jc8o35h1
!i103 1
S1
R7
R27
R28
R29
R16
R17
R18
R25
!i122 278
R19
R11
31
R12
R31
R32
!i113 0
R15
R2
n@a@e@s_@decrypt_top_module_sv_unit
vAES_Encrypt_Core
R4
DXx4 work 24 AES_Encrypt_Core_sv_unit 0 22 @DmF3PXzg9BCWB^BQ>DUV1
R5
R6
r1
!s85 0
!i10b 1
!s100 W?I_4fThcOP[UiAYnc<?`1
I500=9GdAQCe0RaijNLk_W2
!s105 AES_Encrypt_Core_sv_unit
S1
R7
Z33 w1703950475
Z34 8C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Core.sv
Z35 FC:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Core.sv
!i122 279
L0 8 89
R11
31
R12
Z36 !s107 C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Encrypt_ShiftRow_func.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_S_box.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Mul_func.sv|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Core.sv|
Z37 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Core.sv|
!i113 0
R15
R2
n@a@e@s_@encrypt_@core
XAES_Encrypt_Core_sv_unit
R4
R5
V@DmF3PXzg9BCWB^BQ>DUV1
r1
!s85 0
!i10b 1
!s100 J;4C0c^^^Bm[:C0SLJi^Q0
I@DmF3PXzg9BCWB^BQ>DUV1
!i103 1
S1
R7
R33
R34
R35
R16
R17
R18
!i122 279
R19
R11
31
R12
R36
R37
!i113 0
R15
R2
n@a@e@s_@encrypt_@core_sv_unit
XAES_Encrypt_Core_tb_sv_unit
R4
R5
V0iAB<0XAPE^P:TE:a@d_N0
r1
!s85 0
!i10b 1
!s100 g173Che1]kJW5W2?ANQU`0
I0iAB<0XAPE^P:TE:a@d_N0
!i103 1
S1
R7
Z38 w1703948771
8C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Core_tb.sv
FC:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Core_tb.sv
R17
R18
R25
R16
!i122 280
R26
R11
31
R12
!s107 C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Mul_func.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Rcon_func.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Encrypt_ShiftRow_func.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_S_box.sv|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Core_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Core_tb.sv|
!i113 0
R15
R2
n@a@e@s_@encrypt_@core_tb_sv_unit
vAES_Encrypt_Key_Expand
R4
DXx4 work 30 AES_Encrypt_Key_Expand_sv_unit 0 22 Sejn1B;e;XL[@7=Ka17:=0
R5
R6
r1
!s85 0
!i10b 1
!s100 icahoh3KAzEZOb:;dnaa70
IO<TnH9>7f_fiV_QgA3Nm`0
!s105 AES_Encrypt_Key_Expand_sv_unit
S1
R7
Z39 w1703950452
Z40 8C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Key_Expand.sv
Z41 FC:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Key_Expand.sv
!i122 281
L0 7 58
R11
31
R12
Z42 !s107 C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_Rcon_func.sv|C:\Users\Admin\Desktop\LAST\Do_an_tot_nghiep\Code\HDL\AES_S_box.sv|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Key_Expand.sv|
Z43 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Admin/Desktop/LAST/Do_an_tot_nghiep/Code/HDL/AES_Encrypt_Key_Expand.sv|
!i113 0
R15
R2
n@a@e@s_@encrypt_@key_@expand
XAES_Encrypt_Key_Exp